<!-- DEVELOPER Barkha Patel, IS117-101, Fall 2022 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IS 117 - Project Astronomy</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">

    <style>
        .topnavbar a {
            color: white;
        }
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("images/orion-cluster.jpg");
            background-size: cover;
        }
        #image-border {
            border: 1px solid black;
            padding: 230px;
            background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("images/Vincent-van-Gogh-Quote-For-my-part-I-know-nothing-with-any-9.jpg") no-repeat;
            background-size: cover;
        }
        /*
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 30%;
            border-radius: 5px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        img {
            border-radius: 5px 5px 0 0;
        }
        .container {
            padding: 2px 16px;
        }
         */
    </style>

</head>
<body>

    <header>
        <div class="topnavbar">
            <img src="images/crescent-moon.png" alt="crescent moon"
                 style="width: 60px; height: 60px;"
            >
            <!-- Brand -->
            <a class="navbar-brand" href="index.html">Cosmos & Curiosity</a>
            <label for="search"></label>
            <input type="text" id="search" placeholder=" Search..." name="search">
        </div>
    </header>

<div class="container-fluid">
    <div class="row">
            <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">

                <!-- Responsive Button for the smaller menu -->
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <!-- Links -->
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recommendations.html">Recommendations</a>
                        </li>

                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                               data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Milky Way
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="galaxy.html">Galaxy</a>
                                <a class="dropdown-item" href="solar_system.html">Solar System</a>
                                <a class="dropdown-item" href="asteroid_belt.html">Asteroids and Comets</a>
                                <a class="dropdown-item" href="planets_with_moons.html">Planets with Moons</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

    <!-- <div class="col-sm-4  text-center"> -->

   <!-- </div> -->
    </div>
</div>

    <br><br>

    <header>
        <div id="image-border">
        </div>
    </header>

    <!--
    <br><br>

    <div style="border-top: 2px solid gray;">

    </div>
    -->

    <!--<br><br>-->

    <!--

    <div class="card">
        <img src="images/space-dust.PNG" alt="About" style="width: 100%">
        <div class="container">
            <h3><br>About</br></h3>
            <p>About Me</p>
        </div>
    </div>

    -->

    <br><br><br>

 <footer class="footer page-footer font-small ">
     <div class="container">
        <div class="row">
            <span class="text-muted">&copy; Barkha Patel, 2022 |  Terms Of Use  |  Privacy Statement</span>
        </div>
     </div>
  </footer>

        <!-- <img src="images/blue-green-orion.jpeg" alt="Orion Constellation"
            style="width: 100%; height: 100%; object-fit: contain;"
        > -->

    <!-- Javascript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>

</body>
</html>
